server.port=${PORT:8080}
spring.application.name=notepad
#spring.data.mongodb.uri=mongodb+srv://notepad611:notepad_2024@cluster0.wbecsw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb://localhost:27017/notepadTest1
#spring.data.mongodb.database=notepadTest1
spring.data.mongodb.uri=mongodb+srv://gurpreetsaharan101:u8cNRlshd9HhhC4d@cluster0.yp58srv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=notepad_app_Test1