server.port=${PORT:8180}
spring.application.name=notepad
#spring.data.mongodb.uri=mongodb+srv://notepad611:notepad_2024@cluster0.wbecsw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.uri=mongodb://localhost:27017/notepadDB
# spring.data.mongodb.database=notepadDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}