spring.application.name=NotePadApplication

spring.data.mongodb.uri=mongodb+srv://gurpreetsaharan101:u8cNRlshd9HhhC4d@cluster0.yp58srv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sample_mflix

spring.devtools.add-properties=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
